{"name":"Terra Prep","short_name":"Terra Prep","start_url":"index.html","display":"standalone","background_color":"#FFFFFF","theme_color":"#FFFFFF","icons":[{"src":"icons/favicon.svg","sizes":"any","type":"image/svg+xml"}]}
